<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
      <servlet-name>UserController</servlet-name>
      <servlet-class>com.assignment.one.controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>UserController</servlet-name>
      <url-pattern>/UserController</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteController</servlet-name>
    <servlet-class>com.assignment.one.controller.DeleteController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DeleteController</servlet-name>
    <url-pattern>/DeleteController</url-pattern>
</servlet-mapping>
<servlet>
  <servlet-name>UpdateController</servlet-name>
  <servlet-class>com.assignment.one.controller.UpdateController</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>UpdateController</servlet-name>
  <url-pattern>/UpdateController</url-pattern>
</servlet-mapping>
</web-app>
